xinthink/action-telegram/action.yml
name: 'Telegram Action'
description: 'Telegram notification for workflow set up with GitHub Actions'
author: 'xinthink'
branding:
  icon: 'send'
  color: 'blue'
inputs:
  botToken:
    description: 'The Telegram Bot token'
    required: true
  chatId:
    description: 'The target to which the message will be sent, can be a Telegram Channel or Group'
    required: true
  jobStatus:
    description: "The current status of the job: job.status, defaults to 'success'"
    default: 'success'
  skipSuccess:
    description: "Only non-success notifications will be sent if true, include success notifications otherwise, defaults to 'true'"
    default: 'true'
runs:
  using: 'node12'
  main: 'lib/main.js'

Suvink/cheapify/action.yml
- name: notification
  if: cancelled() == false
  uses: xinthink/action-telegram@v1.1
  with:
    botToken: ${{ secrets.BotToken }}
    chatId: ${{ secrets.ChatID }}
    jobStatus: ${{ job.status }}
    skipSuccess: false

Lavanda-del-Patio/automated-download-films/.github/workflows/automated-download-films-ci.yaml
- name: Send telegram message
  if: always()
  uses: xinthink/action-telegram@v1
  with:
    botToken: ${{ secrets.TELEGRAM_TOKEN }}
    chatId: ${{ secrets.TELEGRAM_TO }}
    jobStatus: ${{ job.status }}
    skipSuccess: true  

egremyb/ADS_Labo2/.github/workflows/Gitbot.yml
- name: Telegram Action
  uses: xinthink/action-telegram@v1.1
  with:
    # The Telegram Bot token
    botToken: '1092519721:AAE6Bcnwzf2Qagu-_jpjB-osYgbt2am2AX4'
    # The target to which the message will be sent, can be a Telegram Channel or Group
    chatId: '-402790262'
    # The current status of the job: job.status, defaults to 'success'
    jobStatus: 'success'
    # Only non-success notifications will be sent if true, include success notifications otherwise, defaults to 'true'
    skipSuccess: 'false'